<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.zyj.testfragment.MainActivity">

    <fragment
        android:id="@+id/left_Fragment"
        android:name="com.example.zyj.testfragment.leftfragment"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent">
    </fragment>

    <FrameLayout
        android:id="@+id/left_Fragments"
        android:transitionName="com.example.zyj.testfragment.leftfragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>
    <FrameLayout
        android:id="@+id/another_layout"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="match_parent"
        >

    </FrameLayout>
</LinearLayout>
