<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/navigation_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/return_pic" />

            <TextView
                android:id="@+id/navigation_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="散文"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <TextView
                android:id="@+id/navigation_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="全部关注"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
<!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">

            <ImageView
                android:id="@+id/navigation_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/settings_pic" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffffff" />

</LinearLayout>